<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunxuedian.ipc_test.MainActivity">

    <Button
        android:id="@+id/btn_ipc_messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用Messenger进行线程间通讯"/>

    <Button
        android:id="@+id/btn_ipc_aidl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用AIDL进行线程间通讯"/>

</LinearLayout>
